# HealthApp

./: ReadMe  build.gradle
app/: build.gradle  google-services.json
app/PHP_API_FILES/: DbOperation.php  index.php
app/src/androidTest/java/udacityteam/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usersfooddatabase.db
app/src/main/java/udacityteam/healthapp/: CustomAdapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  Tab1Contacts.java  Tab2chat.java  Tab3online.java
app/src/main/java/udacityteam/healthapp/Model/: OneSharedFoodProductsListRetrofit.java  Result.java  SelectedFoodretrofit.java  SelectedFoodretrofitarray.java  SharedFoodProductsRetrofit.java  UserProfile.java  UserRetrofitGood.java  Userretrofit.java  Usersretrofit.java  _0.java
app/src/main/java/udacityteam/healthapp/Network/: PHPService.java
app/src/main/java/udacityteam/healthapp/PHP_Retrofit/: APIService.java  APIUrl.java  OneSharedFoodProductsListRetrofit.java  Result.java  SelectedFoodretrofit.java  SelectedFoodretrofitarray.java  SharedFoodProductsRetrofit.java  Userretrofit.java  Usersretrofit.java
app/src/main/java/udacityteam/healthapp/PHP_Retrofit_API/: APIService.java  APIUrl.java
app/src/main/java/udacityteam/healthapp/PHP_Retrofit_Models/: OneSharedFoodProductsListRetrofit.java  Result.java  SelectedFoodretrofit.java  SelectedFoodretrofitarray.java  SharedFoodProductsRetrofit.java  UserRetrofitGood.java  Userretrofit.java  Usersretrofit.java
app/src/main/java/udacityteam/healthapp/activities/: ApplicationClass.java  BaseActivity.java  Common.java  CommunityList.java  Currentuser.java  FilterActivity.java  Food.java  FoodList.java  FoodListItemViewModel.java  FoodListPrieview.java  FoodListPrieviewNew.java  FoodListPrieviewNewViewModel.java  FoodListViewModel.java  FoodNutritiensDisplay.java  FoodNutritiensDisplayPrieview.java  FoodNutritiensDisplayViewModel.java  FoodSearchActivity.java  FoodSearchActivityversion2.java  FoodSearchActivityversion3.java  FoodViewHolder.java  HomeActivity.java  ItemClickListener.java  LoginRegisterViewModel.java  LoginWithMailFragment.java  LoginWithMailPasword.java  Main2Activity.java  MainActivity.java  MainActivityViewModel.java  Model.java  ProfileActivity.java  Register.java  RegisterActivityHome.java  RegisterWithMailFragment.java  RegisterWithMailPasword.java  Request.java  SelectedFood.java  SharedFoodListItemViewModel.java  SigninActivity.java  SignupActivity.java  User.java  (+1 more)
app/src/main/java/udacityteam/healthapp/activities/CommunityActivities/: CommunityFoodListDisplayFragment0MVVMViewModel.java  CommunityFoodListsDisplayFragment0.java  CommunityFoodListsDisplayFragment0MVVM.java  CommunityFoodListsDisplayFragment1.java  CommunityFoodListsDisplayFragment2.java  CommunityList.java  FilterActivity.java  MyCustomDialog.java  SectionsPagerAdapter.java  SharedFoodListFragmentNetwork.java  SharedFoodListsViewModelNew.java
app/src/main/java/udacityteam/healthapp/adapters/: CustomAdapter.java  CustomAdapterFoodListPrievew.java  CustomAdapterFoodListPrievewcloud.java  CustomAdapterFoodListPrievewretro.java  CustomAdapterSharedFoodstore.java  CustomAdapterSharedFoodstoreRetrofit.java  FoodListRetrofitAdapter.java  FoodListRetrofitAdapterNew.java  FoodViewHolder.java  ListAdapter.java  SearchFoodsAdapter.java  SharedFoodListsAdapter.java  SharedFoodListsAdapterNew.java
app/src/main/java/udacityteam/healthapp/app/: ApplicationController.java
app/src/main/java/udacityteam/healthapp/completeRedesign/: App.java  DataConverterStep.java
app/src/main/java/udacityteam/healthapp/completeRedesign/Dagger2/: ActivityModule.java  AppComponent.java  AppExecutors.java  AppModule.java  BakingAppWidgetModule.java  BaseActivityModule.java  CommunityListFragmentsModule.java  DetailsOfRecipeActivityModule.java  LoginRegisterFragmentModule.java  RemoteViewsService.java  ViewModelFactory.java  ViewModelsKey.java  ViewModelsModule.java
app/src/main/java/udacityteam/healthapp/completeRedesign/Data/Networking/API/: APIService.java  APIUrl.java  (+6 more)
app/src/main/java/udacityteam/healthapp/completeRedesign/Repository/: NetworkBoundResource.java  RecipiesRepository.java  Resource.java  Status.java
app/src/main/java/udacityteam/healthapp/completeRedesign/db/: MainDatabase.java  RecipesMainDao.java
app/src/main/java/udacityteam/healthapp/databases/: CopyDbActivity.java  DatabaseHelper.java
app/src/main/java/udacityteam/healthapp/fragments/: Tab1Contacts.java  Tab2Chat.java  Tab2chat.java  Tab3Online.java  Tab3online.java
app/src/main/java/udacityteam/healthapp/models/: Food.java  Model.java  SelectedFood.java  SelectedFoodmodel.java  SharedFoodProducts.java  SharedFoodProductsold.java  User.java
app/src/main/res/layout/: activity_begin.xml  activity_filter.xml  activity_food_list.xml  activity_food_list_preview.xml  activity_foodsearchactivity.xml  activity_foodsearchactivity2.xml  activity_google.xml  activity_login_with_mail_pasword.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_profile.xml  activity_register_with_mail_pasword.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  app_bar_main4.xml  app_main.xml  calendaractivity.xml  community_list_fragment.xml  content_filter.xml  content_main.xml  content_main3.xml  content_main4.xml  detailsspinner.xml  dialog_my_custom.xml  food_activity.xml  food_item.xml  food_list_item.xml  foodactivity.xml  homeactivity.xml  layout_buttons.xml  layout_calendar_view.xml  layout_fab_submenu.xml  layout_floating_action.xml  layout_main_recyclerview.xml  recycler_view_frag.xml  recycler_view_frag1.xml  register_activity_home.xml  (+6 more)
app/src/main/res/layout/layout/: app_bar_main.xml  content_main.xml  layout_calendarview_xml.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_main2.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/udacityteam/healthapp/: ExampleUnitTest.java
(+2 files in other folders)
