apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "udacityteam.healthapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled  true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // UI/ UX
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.rey5137:material:1.2.4'

    //Android Architecture Components

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

   // Retrofit/RxJava (Networking)
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Dagger2
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.15'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:1.1.1"




    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'




    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    compile 'com.google.firebase:firebase-firestore:17.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    testImplementation 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-auth:16.0.2'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'io.apptik.widget:multislider:1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}






apply plugin: 'com.google.gms.google-services'