<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="viewModel"
            type="udacityteam.healthapp.activities.MainActivityViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="udacityteam.healthapp.Main4Activity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_height="56dp" />
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->


        </android.support.design.widget.AppBarLayout>

        <!--<include layout="@layout/content_main4"-->
            <!--android:id="@+id/content_main"/>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
            layout="@layout/layout_calendar_view"
            android:id="@+id/calendarView"
            />
        <include
            android:id="@+id/buttons"
            android:layout_below="@id/calendarView"
            layout="@layout/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <include
                android:id="@+id/recyclerView"
                android:layout_below="@id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_main_recyclerview"
                />

            <include
                android:id="@+id/layout_floating_action"
                layout="@layout/layout_floating_action"
                 />
        </RelativeLayout>
        </ScrollView>


    </android.support.design.widget.CoordinatorLayout>

</layout>
