<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="udacityteam.healthapp.Activities.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="CONFIRM"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="327dp" />


<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/carbohydrateslayout"
    android:layout_height="wrap_content">
    <io.apptik.widget.MultiSlider
        android:id="@+id/carbohydrates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        app:drawThumbsApart="true"

        app:stepsThumbsApart="5"
        app:thumbNumber="2" />

    <TextView
        android:id="@+id/carbobegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="26dp"

        android:text="TextView" />

    <TextView
        android:id="@+id/carboend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/carbobegin"
        android:layout_alignBottom="@+id/carbobegin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/carboend"
        android:layout_centerHorizontal="true"
        android:text="Carbohydrates" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/proteinlayout"
        android:layout_below="@id/carbohydrateslayout"
        android:layout_height="wrap_content">
        <io.apptik.widget.MultiSlider
            android:id="@+id/protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            app:drawThumbsApart="true"
            app:stepsThumbsApart="5"
            app:thumbNumber="2" />

        <TextView
            android:id="@+id/proteinbegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="26dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/proteinend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/proteinbegin"
            android:layout_alignBottom="@+id/proteinbegin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/proteinend"
            android:layout_centerHorizontal="true"
            android:text="Protein" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fatlayout"
        android:layout_below="@id/proteinlayout"
        android:layout_height="wrap_content">
        <io.apptik.widget.MultiSlider
            android:id="@+id/fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            app:drawThumbsApart="true"
            app:stepsThumbsApart="5"
            app:thumbNumber="2" />

        <TextView
            android:id="@+id/fatbegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="26dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/fatnend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/fatbegin"
            android:layout_alignBottom="@+id/fatbegin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fatnend"
            android:layout_centerHorizontal="true"
            android:text="Fats" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/calorieslayout"
        android:layout_below="@id/fatlayout"
        android:layout_height="wrap_content">
        <io.apptik.widget.MultiSlider
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            app:drawThumbsApart="true"
            app:stepsThumbsApart="5"
            app:thumbNumber="2" />

        <TextView
            android:id="@+id/caloriesbegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="26dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/caloriesnend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/caloriesbegin"
            android:layout_alignBottom="@+id/caloriesbegin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/caloriesnend"
            android:layout_centerHorizontal="true"
            android:text="Calories" />
    </RelativeLayout>
</RelativeLayout>
