<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="udacityteam.healthapp.Activities.FilterActivity"
    tools:showIn="@layout/activity_filter">

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="FILTER"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="327dp" />


<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/carbohydrateslayout"
    android:layout_height="wrap_content">
    <io.apptik.widget.MultiSlider
        android:id="@+id/carbohydrates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackColor="@color/maindark"
        app:rangeColor="@color/maindark"
        app:range1Color="@color/maindark"
        app:range2Color="@color/maindark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        app:drawThumbsApart="true"

        app:stepsThumbsApart="5"
        app:thumbNumber="2" />

    <TextView
        android:id="@+id/carboend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:layout_alignBaseline="@+id/carbobegin"
        android:layout_alignBottom="@+id/carbobegin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Carbohydrates"
        android:textStyle="bold" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/proteinlayout"
        android:layout_below="@id/carbohydrateslayout"
        android:layout_height="wrap_content">
        <io.apptik.widget.MultiSlider
            android:id="@+id/protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackColor="@color/maindark"
            app:rangeColor="@color/maindark"
            app:range1Color="@color/maindark"
            app:range2Color="@color/maindark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            app:drawThumbsApart="true"
            app:stepsThumbsApart="5"
            app:thumbNumber="2" />

        <TextView
            android:id="@+id/proteinbegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="26dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/proteinend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/proteinbegin"
            android:layout_alignBottom="@+id/proteinbegin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/proteinend"
            android:layout_centerHorizontal="true"
            android:text="Protein" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fatlayout"
        android:layout_below="@id/proteinlayout"
        android:layout_height="wrap_content">
        <io.apptik.widget.MultiSlider
            android:id="@+id/fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackColor="@color/maindark"
            app:rangeColor="@color/maindark"
            app:range1Color="@color/maindark"
            app:range2Color="@color/maindark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            app:drawThumbsApart="true"
            app:stepsThumbsApart="5"
            app:thumbNumber="2" />

        <TextView
            android:id="@+id/fatbegin"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"

            android:layout_marginTop="26dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/fatnend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/fatbegin"
            android:layout_alignBottom="@+id/fatbegin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fatnend"
            android:layout_centerHorizontal="true"
            android:text="Fats" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/calorieslayout"
        android:layout_below="@id/fatlayout"
        android:layout_height="wrap_content">
        <io.apptik.widget.MultiSlider
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackColor="@color/maindark"
            app:rangeColor="@color/maindark"
            app:range1Color="@color/maindark"
            app:range2Color="@color/maindark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            app:drawThumbsApart="true"
            app:stepsThumbsApart="5"
            app:thumbNumber="2" />

        <TextView
            android:id="@+id/caloriesbegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/maindark"
            android:textStyle="bold"
            android:layout_marginTop="26dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/caloriesnend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/maindark"
            android:layout_alignBaseline="@+id/caloriesbegin"
            android:layout_alignBottom="@+id/caloriesbegin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:textColor="@color/maindark"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/caloriesnend"
            android:layout_centerHorizontal="true"
            android:text="Calories" />
    </RelativeLayout>
</RelativeLayout>
